PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb://127.0.0.1:27017/nodeaws

AWS_ACCESS_KEY_ID=AKIATMOVUWFFEXGDCV4C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
EMAIL_FROM=nodeawsr@gmail.com
JWT_SECRET="THIS IS A SECRET"
JWT_ACCOUNT_VALIDATION="THIS I A VALIDATION SECRET"
JWT_RESET_PASSWORD="THIS IS RESET PASSWORD"